,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................,,,,,,,,,,
,,,,,,,,,,,,,..,,,.................................,,,,,,,,,,,,,,..................................,
,,,,,,.....................,,,,,,,::,,,,,,,..,,,::::;;;;;;;;;;;::::,,...............................
,,,......................,,:::;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;:::,..........................,
......................,,,::;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;:,,........................
.....................,,:::;;;;o;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;::,,......................
....................,,:::;;;;o;;;;;;;o;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;::,.....................
...................,:;;;;;;;;;;;;;;;;;:::;;;o;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::,....................
...................,;ooo;;;;;;;;;;;;;;oxooooo;;;;::;;;;;;;;;;;;;;;;;;;:;;;;;;;;::,..................
...................;ooxo;;;;;oo;o;;;:x##;xxxooo;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..................
..................:oo;;;;;;;;;o;;;;;;oxo:;x%xoooo;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::,.................
.................:oo;;:;;;;;;;o;;;;;;;;;;;;x%ooooo;;;:;;;;;;;;;o;;;;;;;;;;;;;;;;::,.................
................,;oo;:;;;;ooo;;;;;;;;;;;;;;;xxooooo;;;:;;;;;;;;;;;;;;;;::;;;;;;:::,.................
................:ooo;:;;;;oooooooooo;;;;;;;;oxoo;oo;;;:;;;;;;;;;;;;;;::::;;;;;;;::,.................
................;ooo;;;;;;;xxoooooo;;;;;;;;;ooo;;oo;;;;:;;;;;;;;;;;::::::;;::::::,..................
................;ooxo;;;;;oooo;ooooo;;;;;;;;ooo;;o;o;o;;:;;;;;;;::::::::::::::::::::,...............
................;ooooo;:;:::;;;;;;;;;;;;;;;;ooo;:;;;;;;;:;;:::::::::::::::::::;;;;::,...............
................;oooo;::;;;;;;;;::::::;;;;oooo;;:;o;;;;;;:;;::::::;;:::::::::;;;:,,.................
...............,;oxo;:;;;oooo;;;;;;;;;;ooooooo;;;;;o;;o;;:;;;::;;;;::;;::::,,,,,,,..................
...............:;oo;;;;ooxxxoooo;;;;;;ooooooooo;;;;;ooo;;;;;;:;;;:::::;;:::::,,,,,..................
.............,:;ooooooox%%%%xxooooooooxoxoxxoxoooooo;;;;;;:,,:::::::::::,,,,,,............      ....
 ...........,:;;;oox%%%%%%%%xxooooooooxxxxxxxxoooo;;;;;;;;:::::::;::::,,,..........                 
    ........,,,::;;;ooooooooooooooooooxxxxxxxxoxx;;::;o;;:,::,,,,,,.........                        
         .......,,,:::::::::::::;oooxxxxx%xxxo;;;;;;:::;:,,,,..                                 
